##
## Find Your Style application configuration
##

server.port=8090

## MYSQL

spring.datasource.url=jdbc:mysql://localhost:3307/test_fys
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## JPA

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update